server {
    listen  443 ssl;
    server_name localhost;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/ec_key.pem;
    location / {
        root /usr/share/nginx/html;
    }
}
